{
  "Paths": {
    "Settings": "Settings.json",
    "Database": "Database.json",
    "Streams": "Streams",
    "Logs": "Logs",
    "BaseUrl": "https://localhost:7144"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.SQLite",
      "Serilog.Enrichers.Thread",
      "TwitchVault.Api"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "TwitchVault": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [T:{ThreadId}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/twitchvault-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [T:{ThreadId}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "logs.db",
          "tableName": "Logs",
          "storeTimestampInUtc": false
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEgyptTime"
    ]
  }
}